/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt7;

public class Vivod {
    public static void main(String[] args) {
        int[][] matrixB = {
                {-9,1,0},
                {4,1,1},
                {-2,2,-1}
        };
        for (int i = 0; i < matrixB.length; i++) {
            for (int j = 0; j < matrixB[0].length; j++) {
                System.out.print(" " + matrixB[i][j] + " ");
            }
        }

    }
}