/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt1;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void checkPositiveNumber(){
        int a = 1;
        int str = VvodStroki.go("1");
        assertEquals(a, str, "good");
    }

    @Test void checkNegaiveNumber(){
        int a = -1;
        int str = VvodStroki.go("-1");
        assertEquals(a, str, "good");
    }

    @Test void checkPositiveNumber2(){
        int a = 1;
        int str = VvodStroki.go("+1");
        assertEquals(a, str, "good");
    }
}