/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt1;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest1 {
    @Test void Febonachy() {
        int[] arr2 = new int[] {1, 1, 2, 3, 5, 8};
        int[] arr1 = Febonachy.Febonachy(6);
        assertArrayEquals(arr2, arr1, "odd cor");
    }

    @Test void getFibonachi(){
        int[] array1 = new int[]{0, 1, 1, 2, 3, 5, 8, 13, 21, 34};
        int[] array2 = Febonachy.getFibonachi(10);
        assertArrayEquals(array1, array2, "work correct");
    }

}
