/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package StructurAlgoritm;

import java.util.*;


public class Main {
    public static void main(String[] args) {

        Mnozh<Integer> mnozh = new Mnozh<Integer>();
        Mnozh<Integer> mnozh2 = new Mnozh<Integer>();
        Mnozh<Integer> mnozh3 = new Mnozh<Integer>();
        Integer[] arr = new Integer[] {5, 3, 2, 1, 4, 2 ,1};

        mnozh2.add(1);
        mnozh2.add(2);
        mnozh2.add(3);
        mnozh2.add(4);

        mnozh3.add(4);
        mnozh3.add(1);
        mnozh3.add(3);
        mnozh3.add(2);

        mnozh.add(2);

        System.out.println(mnozh.hashCode());
        int hash1 = mnozh2.hashCode();
        int hash2 = mnozh3.hashCode();
        System.out.println("Проверка хэша " + (hash1 == hash2));
        System.out.println("проверка equals " + mnozh3.equals(mnozh2));



        System.out.println("Проверка до " + mnozh.isEmpty());
        System.out.println(mnozh.contains("ds"));

        System.out.println("удадение элемента " + mnozh.remove(5));

        System.out.println("удадение элемента " + mnozh.remove(2));

        System.out.println();
        mnozh.toArray();
        mnozh.toArray(arr);
        System.out.println();


        Iterator iterator = mnozh.iterator();
        System.out.println("вывод след элемента " + iterator.next());
        System.out.println("Проверка на нахождение след элемента " + iterator.hasNext());
        System.out.println("вывод след элемента " + iterator.next());



        mnozh.clear();

        System.out.println("Проверка после " + mnozh.isEmpty());


        System.out.println(mnozh.size());


    }
}
