/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt4;

public class MatrixTranspose {
    public static void main(String[] args){
        int[][] massive = {{1, 0, 1},
                {2, 2, 2},
                {7, 6, 9}};

        for (int i = 0; i < massive[0].length; i++) {
            for (int j = 0; j < massive.length; j++) {
                System.out.print(massive[j][i] + " ");
            }
            System.out.println();
        }
    }
}