/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void createSortingArray() {
        double[] a1 = {1, 9, 20, 17, 6, 4, 30};
        double[] arr1 = SortArray.createSortedArray(a1);
        double[] arr2 = {1, 4, 6, 9, 17, 20, 30};
        assertArrayEquals(arr2, arr1);
    }

    @Test void sort() {
        double[] a1 = {1, 9, 20, 17, 6, 4, 30};
        SortArray.sort(a1);
        double[] arr2 = {1, 4, 6, 9, 17, 20, 30};
        assertArrayEquals(arr2, a1);
    }
}