/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Punkt1;

class Main{
    public static void main(String[] args) throws MatrixException, NullPointerException, ArithmeticException{
        MatrixOperation operation = new MatrixOperation();

        int[][] arr1 = new int[][] {{1, 2, 3},
                {5, 3, 1},
                {5, 3, 1}};
        int[][] arr2 = new int[][] {{5, 8, 2},
                {1, 9, 6},
                {2, 2, 5}};
        int[][] resUmnosh;
        resUmnosh = operation.matrixUmnozh(arr1, arr2);
        operation.printMatrix(resUmnosh);


        int[][] resSuma;
        resSuma = operation.matrixSum(arr1, arr2);
        operation.printMatrix(resSuma);

        int[][] resMinus;
        resMinus = operation.matrixMinus(arr1, arr2);
        operation.printMatrix(resMinus);



    }
}